temp.list = controaller,service,service.imp,dao,mapper
outputfile.path = E:/outTemp
class.name = asd
table.name = dict_platform

controaller.open = true
controaller.path = /controaller
controaller.endname = RestControaller
controaller.type = java
controaller.tempname = controller.ftl

service.open = true
service.path = /service
service.startname = I
service.endname = Service
service.type = java
service.tempname = iservice.ftl

service.imp.open = true
service.imp.path = /service/imp
service.imp.endname = ServiceImp
service.imp.type = java
service.imp.tempname = serviceimpl.ftl

dao.open = true
dao.path = /dao
dao.endname = Dao
dao.type = java
dao.tempname = dao.ftl

mapper.open = true
mapper.path = /mapper
mapper.endname = Mapper
mapper.type = xml
mapper.tempname = mapper.ftl
